{
  "name": "ema-flow",
  "version": "1.0.0",
  "description": "Deterministic HL7 Global ePI Type 2 to EMA EU ePI interoperability pipeline on Google Cloud",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.14"
  },
  "packageManager": "npm@10.9.7",
  "overrides": {
    "uuid": "^11.1.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run artifacts:check && npm run images:check && npm run contracts:check && npm run test:coverage",
    "artifacts:check": "node scripts/ci/check-generated.mjs --run \"npm run artifacts:generate\" -- fhir/generated",
    "images:check": "node scripts/ci/check-dockerfiles.mjs",
    "artifacts:generate": "tsx scripts/fhir/generate-artifacts.ts",
    "contracts:check": "node scripts/ci/check-generated.mjs --run \"npm run contracts:generate && npm run vectors:generate && npm run contracts:fixtures && npm run contracts:quote-edge && npm run differential:smoke && npm run authority:vectors\" -- contracts/generated test/fixtures/fidelity/vectors.json test/fixtures/contracts zone-a/tests/fixtures/differential-smoke.jsonl test/fixtures/authority/vectors.json",
    "contracts:fixtures": "tsx scripts/contracts/export-fixtures.ts",
    "contracts:quote-edge": "tsx scripts/contracts/export-quote-edge-cases.ts",
    "contracts:generate": "tsx scripts/contracts/generate-schemas.ts",
    "differential": "tsx scripts/fidelity/differential.ts",
    "differential:smoke": "tsx scripts/fidelity/differential.ts --seed 20260920 --count 18 --out zone-a/tests/fixtures/differential-smoke.jsonl",
    "vectors:generate": "tsx scripts/fidelity/generate-vectors.ts",
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "standards:fetch": "node scripts/fhir/fetch-standards.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:official": "node scripts/ci/official-validate.mjs",
    "demo": "tsx scripts/dev/run-demo.ts",
    "authority:vectors": "tsx scripts/authority/generate-vectors.ts",
    "authority:lock": "tsx scripts/authority/lock.ts",
    "renderer:image": "docker build --file Dockerfile.renderer --tag renderer:local .",
    "renderer:smoke": "docker run --rm --network none --read-only --tmpfs /tmp --shm-size=1g --cap-drop=ALL --security-opt=no-new-privileges --pids-limit=2048 --memory=6g --env RENDERER_NO_SANDBOX=1 --volume \"$PWD:/work:ro\" renderer:local node --import tsx scripts/render/smoke.ts",
    "renderer:check": "docker run --rm --network none --read-only --tmpfs /tmp --shm-size=1g --cap-drop=ALL --security-opt=no-new-privileges --pids-limit=2048 --memory=6g --env RENDERER_NO_SANDBOX=1 --volume \"$PWD:/work:ro\" renderer:local node --import tsx scripts/render/check.ts",
    "renderer:fonts": "docker run --rm --network none --read-only --tmpfs /tmp --shm-size=1g --cap-drop=ALL --security-opt=no-new-privileges --pids-limit=2048 --memory=6g --env RENDERER_NO_SANDBOX=1 --volume \"$PWD:/work:ro\" renderer:local node --import tsx scripts/render/check-fonts.ts",
    "renderer:drawings": "docker run --rm --network none --read-only --tmpfs /tmp --shm-size=1g --cap-drop=ALL --security-opt=no-new-privileges --pids-limit=2048 --memory=6g --env RENDERER_NO_SANDBOX=1 --volume \"$PWD:/work:ro\" renderer:local node --import tsx scripts/render/check-drawings.ts",
    "renderer:boxes": "docker run --rm --network none --read-only --tmpfs /tmp --shm-size=1g --cap-drop=ALL --security-opt=no-new-privileges --pids-limit=2048 --memory=6g --env RENDERER_NO_SANDBOX=1 --volume \"$PWD:/work:ro\" renderer:local node --import tsx scripts/render/check-boxes.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogbetspp-coder/fhir_real_time_data_exchange.git"
  },
  "keywords": [
    "fhir",
    "epi",
    "ema",
    "google-cloud-healthcare"
  ],
  "author": "khs-dev",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google-cloud/bigquery": "^9.1.0",
    "@google-cloud/kms": "^6.2.0",
    "@google-cloud/lineage": "^3.1.0",
    "@google-cloud/storage": "^8.2.0",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@opentelemetry/api": "^1.9.1",
    "google-auth-library": "^11.1.0",
    "hono": "^4.13.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google-cloud/documentai": "10.1.0",
    "@types/node": "^26.6.2",
    "@types/pdfkit": "0.17.6",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^10.11.0",
    "pdfjs-dist": "6.3.289",
    "pdfkit": "0.20.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
