{
  "name": "ema-flow",
  "version": "1.0.0",
  "description": "Deterministic HL7 Global ePI Type 2 to EMA EU ePI interoperability pipeline on Google Cloud",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": "22.22.0"
  },
  "packageManager": "npm@10.9.4",
  "//overrides": {
    "uuid": "GHSA-w5hq-g745-h8pq (CVE-2026-41907, CVE-2026-41988): uuid before 11.1.1 misses a buffer bounds check in v3/v5/v6. gaxios 6.7.1, under @google-cloud/storage 8.2.0, asks for uuid ^9, which has no fixed release. Remove when storage no longer pulls gaxios 6."
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run artifacts:check && npm run images:check && npm run contracts:check && npm run test:coverage",
    "artifacts:check": "node scripts/ci/check-generated.mjs --run \"npm run artifacts:generate\" -- fhir/generated",
    "images:check": "node scripts/ci/check-dockerfiles.mjs",
    "artifacts:generate": "tsx scripts/fhir/generate-artifacts.ts",
    "contracts:check": "node scripts/ci/check-generated.mjs --run \"npm run contracts:generate && npm run vectors:generate && npm run contracts:fixtures && npm run contracts:quote-edge && npm run differential:smoke && npm run authority:vectors && npm run certified-word:vectors\" -- contracts/generated test/fixtures/fidelity/vectors.json test/fixtures/contracts zone-a/tests/fixtures/differential-smoke.jsonl test/fixtures/authority/vectors.json test/fixtures/certified-word/vectors.json",
    "contracts:fixtures": "tsx scripts/contracts/export-fixtures.ts",
    "contracts:quote-edge": "tsx scripts/contracts/export-quote-edge-cases.ts",
    "contracts:generate": "tsx scripts/contracts/generate-schemas.ts",
    "contracts:lock": "tsx scripts/contracts/lock-versions.ts",
    "differential:smoke": "tsx scripts/fidelity/differential.ts --seed 20260920 --count 18 --out zone-a/tests/fixtures/differential-smoke.jsonl",
    "vectors:generate": "tsx scripts/fidelity/generate-vectors.ts",
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "standards:fetch": "node scripts/fhir/fetch-standards.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:official": "vitest run --config vitest.official.config.ts",
    "map:compile": "node scripts/fhir/compile-map.mjs",
    "typecheck": "tsc --noEmit",
    "validate:official": "node scripts/ci/official-validate.mjs",
    "demo": "tsx scripts/dev/run-demo.ts",
    "authority:vectors": "tsx scripts/authority/generate-vectors.ts",
    "authority:lock": "tsx scripts/authority/lock.ts",
    "certified-word:vectors": "tsx scripts/certified-word/generate-vectors.ts",
    "certified-word:lock": "tsx scripts/certified-word/lock.ts",
    "renderer:image": "docker build --file Dockerfile.renderer --target renderer --tag renderer:local .",
    "renderer:smoke": "node scripts/render/run.mjs scripts/render/smoke.ts",
    "renderer:record": "node scripts/render/run.mjs scripts/render/record.ts --check",
    "renderer:check": "node scripts/render/run.mjs scripts/render/check.ts",
    "renderer:fonts": "node scripts/render/run.mjs scripts/render/check-fonts.ts",
    "renderer:drawings": "node scripts/render/run.mjs scripts/render/check-drawings.ts",
    "renderer:boxes": "node scripts/render/run.mjs scripts/render/check-boxes.ts",
    "word-drawing:image": "docker build --file Dockerfile.renderer --target word-drawing --tag word-drawing:local .",
    "word-drawing:check": "node scripts/render/word-drawing.mjs /work/zone-a/scripts/word_drawing_check.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogbetspp-coder/fhir_real_time_data_exchange.git"
  },
  "keywords": [
    "fhir",
    "epi",
    "ema",
    "google-cloud-healthcare"
  ],
  "author": "khs-dev",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google-cloud/bigquery": "^9.1.0",
    "@google-cloud/kms": "^6.2.1",
    "@google-cloud/lineage": "^3.1.1",
    "@google-cloud/storage": "^8.2.0",
    "@hono/node-server": "^2.1.3",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@opentelemetry/api": "^1.9.1",
    "google-auth-library": "^11.1.0",
    "hono": "^4.13.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "~22.20.5",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "^10.11.0",
    "ignore": "^5.3.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.1"
  }
}
